# SAIR

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/libs/: filepicker-release.aar  flexfilter-applier.aar  flexfilter-builtin.aar  flexfilter-config-core.aar  flexfilter-config-ui.aar  pseudoapksigner.aar  tooltips-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.aefyr.sai.common.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefyr/sai/adapters/: DonateAdapter.java  SaiPiSessionsAdapter.java
app/src/main/java/com/aefyr/sai/backup2/impl/: BackupService2.java
app/src/main/java/com/aefyr/sai/installer/: SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/aefyr/sai/installer/rootless/: RootlessSAIPackageInstaller.java
app/src/main/java/com/aefyr/sai/installer2/impl/rootless/: RootlessSaiPackageInstaller.java
app/src/main/java/com/aefyr/sai/shell/: ShizukuShell.java
app/src/main/java/com/aefyr/sai/ui/activities/: BackupManageAppActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/aefyr/sai/ui/dialogs/: ErrorLogDialogFragment.java  ErrorLogDialogFragment2.java  FilePickerDialogFragment.java  InstallerXDialogFragment.java  MiuiWarningDialogFragment.java  SimpleAlertDialogFragment.java  UriDirectoryPickerDialogFragment.java
app/src/main/java/com/aefyr/sai/ui/fragments/: BackupFragment.java  DonateFragment.java  Installer2Fragment.java  LegacyInstallerFragment.java  PreferencesFragment.java
app/src/main/java/com/aefyr/sai/utils/: NotificationHelper.java  PermissionsUtils.java  PreferencesHelper.java  Theme.java
app/src/main/java/com/aefyr/sai/viewmodels/: LicensesViewModel.java
app/src/main/res/layout/: item_installer_session.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
